:root {
    /* BREAKPOINTS */
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --Mobile: 375px;
    --Desktop: 1440px;

    /* COLORS */
    --background-color: hsl(0, 0%, 81%);
    --background-color2: hsl(210, 46%, 95%);
    --color-violet: hsl(263, 55%, 52%);
    --color-grayish-blue: hsl(217, 19%, 35%);
    --color-blackish-blue: hsl(219, 29%, 14%);
    --white-color: hsl(0, 0%, 100%);

    /* FONT SIZE */
    /* 5rem = 8px  |  1rem = 16px */
    --fontsize-h: 13px;
    --fontsize-p: 10px;


    /* FONT WEIGHT */
    --fontweight-1: 500;
    --fontweight-2: 600;

    /* LINE HEIGHT */
    --lineheight-h: ;
    --lineheight-p: ;


    /* PADDING SECTION */
    --padding-primary: ;

    /* TYPOGRAPHY */
    --ffamily-main: "Barlow Semi Condensed", sans-serif;
    --ffamily-secundary: "Montserrat", sans-serif;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    background-color: var(--white-color);
    min-width: 350px;
    justify-items: center;
}

/* PREDEFINE STYLES */

h2 {
    color: rgb(184, 184, 184);
    font-family: var(--ffamily-main);
    font-weight: 600;
    font-size: 20px;
}

p {
    color: rgb(162, 161, 161);
    font-family: var(--ffamily-main);
    font-weight: 500;
    font-size: 15px;
}

.container-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 40px;
    max-width: 480px;
    margin-top: 30px;
    margin-bottom: 30px;
    grid-template-areas:
        "uno"
        "dos"
        "tres"
        "cuatro"
        "cinco"
    ;
}

.photo-card {
    width: 40px;
    border-radius: 50%;
    border: 2px solid var(--background-color);
}


.card-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-area: uno;
    background-color: var(--color-violet);
    border-radius: 10px;
    padding: 20px 40px;
    gap: 20px;

    header {
        display: flex;
        gap: 20px;
        align-items: center;
    }

    .card-description1 {
        /* gap: 30px; */

        h2 {}

        p {}

    }



    .card-description2 {
        display: grid;
        gap: 20px;

        .card-paragraph1 {
            font-family: var(--ffamily-secundary);
            font-size: 22px;
            color: var(--background-color);
            font-weight: 500;
        }

        .card-paragraph2 {
            color: rgb(162, 161, 161);
            font-family: var(--ffamily-secundary);
            font-size: 18px;
        }
    }
}

.card-2 {
    grid-area: dos;
}

.card-3 {
    grid-area: tres;
}

.card-4 {
    grid-area: cuatro;
}

.card-5 {
    grid-area: cinco;
}